# movie-catalogue

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1/adapter/: FavoriteAdapter.java  MovieAdapter.java  TabAdapter.java
app/src/main/java/com/example/submission1/database/: BaseSqlHelper.java  DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TableHelper.java  TvHelper.java
app/src/main/java/com/example/submission1/model/: Genre.java  Movie.java  MovieModel.java
app/src/main/java/com/example/submission1/presenter/: DetailMoviePresenter.java  DetailMovieView.java  MoviesPresenter.java  MoviesView.java  TvShowPresenter.java  TvShowView.java
app/src/main/java/com/example/submission1/presenter/basecatalogue/: BaseCataloguePresenter.java  CatalogueView.java
app/src/main/java/com/example/submission1/rest/: ApiUtil.java  Request.java  RetrofitUtil.java
app/src/main/java/com/example/submission1/statics/: EndPoint.java  Formater.java
app/src/main/java/com/example/submission1/utils/: Formater.java  MainUtil.java
app/src/main/java/com/example/submission1/view/: DetailMovieActivity.java  MainActivity.java  MovieCatalogueFragment.java  TvShowCatalogueFragment.java
app/src/main/res/drawable/: bg_border_full.xml  bg_btn_add_fav.xml
app/src/main/res/drawable-anydpi/: bg_btn_delete_fav.xml  ic_language_white.xml  ic_play_video.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  fragment_tab_layout.xml  item_movie.xml  toolbar_tabview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
(+18 files in other folders)
